<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Pasisveikinimai</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="theme-color" content="#D7543D"/>
    <link rel="apple-touch-icon" href="data/apple-touch-icon.png"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link rel="manifest" href="manifest.json" />

    <link rel="stylesheet" type="text/css" href="style/codemirror.css">
    <link rel="stylesheet" type="text/css" href="style/skulptide.css"> 
    <link rel="stylesheet" type="text/css" href="style/dracula.css">
    <!--
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    --> 

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/codemirror.js"></script>
    <script src="javascript/matchbrackets.js"></script>
    <script src="javascript/python.js"></script>
    <script src="javascript/skulpt.min.js"></script>
    <script src="javascript/skulpt-stdlib.js"></script>
    <script src="javascript/processing.min.js"></script>
    <script src="javascript/pythonide.js"></script>
    <script src="javascript/lz-string.js"></script>
    <script src="javascript/FileSaver.min.js"></script>
    <script type="text/javascript" src="javascript/SCORM_API_wrapper.js"></script>
    <script type="text/javascript" src="javascript/SCOFunctions.js"></script>

</head>
<body id="exe-node-0" class="exe-scorm" onload="onloadPage()" onunload="unloadPage(true)">

    <div class="maindiv">
        <div class="IDE">
            <div id="title_el">
            </div>
            <div id="description_el">
            </div>
            <div id="example_el">
            </div>
            <div id="menu">
                <button class="btn blue" type="button" onclick="newProgram()"><span>Nauja programa</span></button> 
                <button class="btn" type="button" onclick="runProgram()"><span>Vykdyti</span></button> 
                <button class="btn orange" type="button" onclick="evalProgram()"><span>Vertinti</span></button> 
                <button class="btn blue" type="button" onclick="stopit()"><span>Stabdyti</span></button> 
                <button class="btn blue" type="button" onclick="clearit()"><span>Išvalyti išvestį</span></button> 
                <button class="btn blue" type="button" onclick="loadFromFile()"><span>Įkelti</span></button>
                <input type="file" id="loadfile" name="files[]" style="visibility:hidden;display:none;" onchange="loadit(this)"></input>
                <button class="btn blue" type="button" onclick="saveit()"><span>Atsisiųsti</span></button>
                <input id="savefilename" type="hidden" value="programa.py"/>
                <br/>
            </div>
        </div>
        
        <div id="centralarea">
            <div id="canvas">
            </div>
            <div class="editor IDE">
                <textarea id="code" cols="60" rows="20">
                </textarea><br /> 
            </div>
        </div>
    </div>
    
    <div id="outputpanel">
        <h4>Išvestis</h4>
        <pre id="output"></pre> 
        <h4>Testavimas</h4>
        <table id="tests" class="table table-dark text-white mb-0">
            <thead>
                <tr class="">
                    <th class="table-nr">#</th>
                    <th class="table-input">Testo duomenys</th>
                    <th class="table-result">Rezultatas</th>
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table> 
    </div>

    <div id="showurl" style="display:none;">
        <label class="btn blue" type="button" onclick="showUrl()">Show URL for this sketch</label><br/>
        <a id="myurl" href="" title=""></a>
    </div>

    <script type="text/javascript"> 

    // Number of changes to the program after save
    var changeCount = 0;

    // Obtain the url parameter with name theParameter. Returns false
    // if not specified.
    function getParameter(theParameter) { 
        var params = window.location.search.substr(1).split('&');

        for (var i = 0; i < params.length; i++) {
            var p=params[i].split('=');
            if (p[0] == theParameter) {
                if (p.length>1)
                    return p[1]; 
                else
                    return true;
            }
        }
        return false;
    }

    function loadFromFile() {
        $('input[type="file"]').click();        
    }

    // Saves the current state to the browser's store
    function storeProgram () {
        localStorage.setItem("skulptIdeProgram_" + task_id, getProgram());
        localStorage.setItem("skulptIdeProgramName_" + task_id, document.getElementById("savefilename").value);
    }

    // Callback for "run"
    function runProgram() {
        storeProgram();
        runit();
    }

    function loadTests() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                processTestDoc(this);
            }
        };
        xmlhttp.open("GET", "task/tests.xml?rnd="+ Math.random() * 10000000, true);
        xmlhttp.send();
    }

    function testIt() {
            if(tests[currenttest].getElementsByTagName("input")[0].childNodes[0]) {
                testinput = tests[currenttest].getElementsByTagName("input")[0].childNodes[0].nodeValue;
            } else {
                testinput = "";
            }
            if(tests[currenttest].getElementsByTagName("output")[0].childNodes[0]) {
                testoutput = tests[currenttest].getElementsByTagName("output")[0].childNodes[0].nodeValue;
            } else {
                testoutput = "";                
            }
            testresult = "";
            evalit();        
    }

    function processTestDoc(xml) {
        var testsDoc = xml.responseXML;
        tests = testsDoc.getElementsByTagName("test");

        currenttest = 0;
        if(currenttest < tests.length) testIt();
    }

    function proceedTests() {
        currenttest++;
        if(currenttest < tests.length) {
            testIt();
        } else {
            scormRegisterFinalScore();
        }
    }

    function scormRegisterFinalScore() {
        setScore();
    }

    function clearTestTable() {
        $("#tbody").empty();
    }

    function showTestResult(nr, is_correct) {
        if (is_correct) {
            res_type = "correct-result";
            res_text = "Teisingai";
        } else {
            res_type = "incorrect-result";
            res_text = "Neteisingai";
        }
        $('#tbody').append('<tr id="' + (nr + 1) + '"><td>' + (nr + 1) + '</td><td>' + testinput + '</td><td class="' + res_type + '">' + res_text + '</td></tr>');
    }

    function registerTestResult() {
        testoutput = testoutput.replace(/^\s+|\s+$/g, '');
        testresult = testresult.replace(/^\s+|\s+$/g, '');
        if(testoutput == testresult) {
            is_correct = true;
            rawScore++;
            showTestResult(currenttest, is_correct);
            testresults.push({
                "test_nr" : (currenttest+1),
                "test_successful" : true
            })
        } else {
            is_correct = false;
            showTestResult(currenttest, is_correct);
            testresults.push({
                "test_nr" : (currenttest+1),
                "test_successful" : false
            })
        }
        setAnswer(currenttest, testoutput, testresult, is_correct);        
    }

    // Callback for "eval"
    function evalProgram() {
        storeProgram();
        startScorm();
        clearTestTable();
        loadTests();
    }

    // Callback for "new"
    function newProgram() {
        if (changeCount!=0) {
            var yes = confirm ("Ar tikrai norite startuoti iš naujo?");
            if (!yes) return;
        } 
        clearit();
        setProgram(the_skeleton);
        changeCount = 0;
        document.getElementById("savefilename").value = "programa.py";
    }

    // Callback for "load"
    function loadit(input) {
        var components = input.value.split("/");
        if (components.length < 2) components = input.value.split("\\");
        var filename = components [components.length-1];
        var fileobj = input.files[0];
        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = (function (theFile) {
            return function (e) {
                var text = e.target.result;
                setProgram(text);
                storeProgram();
                // clear the input element so that a new load on the same file will work
                input.value = "";
                document.getElementById("savefilename").value = filename;
            };
        }) (fileobj);

        // Read in the file as a data URL.
        reader.readAsText(fileobj);
    }

    // Callback for "download as"
    function saveit() {

        var data = getProgram();
        var filename = document.getElementById("savefilename").value;
        var blob = new Blob([data], {type: "text/plain;charset=utf-8"});
        saveAs(blob, filename);
        changeCount = 0;
    }

    // Setup 
    function setup () {

        // Setup skulpt and editor
        setupPythonIDE('code','output','canvas');

        // Arrange for counting the total number of changes
        editor.on('change', function(cm) {changeCount++;});

        // Reset the change Counter
        changeCount = 0;

        // Arrange to run it automatically if requested
        if (parms.autoRun) {
            setTimeout(function() { runit() }, 50)
        }
    }

    

    // Loads program from a given url using XMLHttprequest (must be on the same domain)
    function loadUrl (url) {
        function reqListener () {
            console.log(url+" loaded");
            parms.program = this.responseText;
            setup ();
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener);
        oReq.open("GET", url); 
        oReq.send();
    }

    // Includes an encoded url for this sketch at the bottom of the screen
    function showUrl() {
        var link = document.URL;
        var i = link.indexOf("?");
        if (i>=0) link = link.substr(0,i);
        var pgm = getProgram(); 
        var s1 = LZString.compressToEncodedURIComponent(pgm);
        var s2 = encodeURIComponent(pgm);
        if (s1.length<s2.length)
            link = link+"?lzsrc="+s1;
        else 
            link = link+"?source="+s2;
        if (parms.autoRun) link = link+"&autorun";
        if (parms.hideIde) link = link+"&hideide";
        if (parms.noTitle) link = link+"&notitle";        
        if (parms.noOutput) link = link+"&nooutput";
        $("#myurl").attr("href",link).text(link);
    }

    function setupByParams() {
        // Load the program name into the box
        document.getElementById("savefilename").value = parms.programName;

        // Whether to start the program immediately
        parms.autoRun = getParameter("autorun") || getParameter("autoRun");

        // Whether to hide the IDE 
        parms.hideIde = getParameter("hideide") || getParameter("hideIde") ||
                        getParameter("noide") || getParameter("noIde");

        // Whether to hide the title 
        parms.noTitle = getParameter("notitle") || getParameter("noTitle");

        // Whether to hide the output panel 
        parms.noOutput = getParameter("nooutput") || getParameter("noOutput");

        // Whether to show the "showurl" button
        parms.showUrl = getParameter("showurl") || getParameter("showUrl");

        // Unhide the showurl div if requested
        if (parms.showUrl) {
            document.getElementById("showurl").style.display = "inline";
        }

        // Hide the title div if requested
        if (parms.noTitle) {
            document.getElementById("title").style.display = "none";
        }

        // Hide the outputpanel div if requested
        if (parms.noOutput) {
            document.getElementById("outputpanel").style.display = "none";
        }

        // See if there is a source program encoded in the url
        var source = getParameter ("source");
        if (source) { 
            parms.program = decodeURIComponent(source); 
        }
        var lzsource = getParameter("lzsrc");
        if (lzsource) {
            parms.program = LZString.decompressFromEncodedURIComponent(lzsource);
        }

        // Whether to hide interface
        if (parms.hideIde) {
            var elements = document.getElementsByClassName('IDE');
            for(var i=0; i<elements.length; i++) {
                elements[i].style.display = "none";
            }
        }

        // Load an external program if its url is passed as parameter 'program'
        var programUrl = getParameter("program");
        if (programUrl) {
            // Load from file
            programUrl = decodeURIComponent(programUrl);
            var components = programUrl.split("/")
            document.getElementById("savefilename").value = components[components.length-1];
            loadUrl (programUrl);
        } 
        else { 
            // Load the initial program
            setup();
        }
    }

    // Prevent silently navigating away from the IDE
    window.onbeforeunload = function() {
        if (changeCount==0) return null;
        return "Ar išsaugojai savo programą?";
    }

    // Try to save the program to local storage before leaving
    window.onunload = storeProgram;

    function processTaskDescription(xml) {
        var taskDoc = xml.responseXML;
        title = taskDoc.getElementsByTagName("title");
        description = taskDoc.getElementsByTagName("description");
        example = taskDoc.getElementsByTagName("example");
        skeleton = taskDoc.getElementsByTagName("skeleton");
        task = taskDoc.getElementsByTagName("task");
        $("#title_el").html("<h3>" + title[0].childNodes[0].nodeValue + "</h3>");
        $("#description_el").html(description[0].childNodes[0].nodeValue);
        $("#example_el").html("<h4>Pavyzdžiai:</h4>" + example[0].childNodes[0].nodeValue);
        task_id = task[0].getAttribute('id');

        the_program = "";
        if(skeleton[0].childNodes[0]) {
            the_skeleton = skeleton[0].childNodes[0].nodeValue;
        } else {
            the_skeleton = "";                
        }

        if(typeof(Storage) !== "undefined") {
            the_program = localStorage.getItem("skulptIdeProgram_" + task_id);
            if(!the_program) {
                the_program = the_skeleton;
            }
            the_name = localStorage.getItem("skulptIdeProgramName_" + task_id);
            if(!the_name) {
                the_name = "programa.py";
            }
        } else {
            the_program = the_skeleton;
            the_name = "programa.py";
        }

        // These control the behavior of the script
        parms = {
            noTitle: false,  // Whether to hide the title
            noOutput: false, // Whether to hide the output panel
            autoRun: false, // Whether to run the initial program after load
            hideIde: false,  // Whether to hide the IDE buttons if autoRun is true
            showUrl: false,  // Whether to show an interactive button for showing an url for this sketch
        };

        parms.program = the_program;
        parms.programName = the_name;

        setupByParams();        
        setProgram(parms.program);
    }

    function loadTaskDescription() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                processTaskDescription(this);
            }
        };
        xmlhttp.open("GET", "task/task.xml?rnd="+ Math.random() * 10000000, true);
        xmlhttp.send();
    }

    function onloadPage() {
        loadTaskDescription();
        loadPage();
    }

    var rawScore = 0;
    var actualScore = 0;

    function startScorm() {
        scorm.SetCompletionStatus("unknown");
        scorm.SetSuccessStatus("unknown");
        scorm.SetInteractionValue("cmi.score.scaled", "0");
        rawScore = 0;
        actualScore = 0;
    }

    function setAnswer(number, testvalues, testres, is_correct)
    {
        scorm.SetInteractionValue("cmi.interactions." + number + ".id","key" + number);
        scorm.SetInteractionValue("cmi.interactions." + number + ".type", "true-false");
        scorm.SetInteractionValue("cmi.interactions." + number + ".correct_responses.0.pattern", testvalues.substring(0, 1000));
        scorm.SetInteractionValue("cmi.interactions." + number + ".student_response", testres.substring(0, 1000));
        scorm.SetInteractionValue("cmi.interactions." + number + ".result", is_correct);
    }
          
    function setScore()
    {
        var numQuestions = tests.length;
        computeTime();
      
        actualScore = Math.round(rawScore / numQuestions * 100);
    	var msg_str ="Jūs surinkote: %d%%";            
    	// console.log(msg_str.replace("%d",actualScore).replace("%%","%"));  
      
        scorm.SetScoreRaw(actualScore+"" );
        scorm.SetScoreMax(100);
        scorm.SetScoreMin(0);
      
        scorm.SetInteractionValue("cmi.suspend_data", getProgram().substring(0, 5000));
        masteryScore = scorm.get("cmi.student_data.mastery_score");
        // console.log(masteryScore);

        var mode = scorm.GetMode();

           if ( mode != "review"  &&  mode != "browse" ){
             if ( actualScore < masteryScore )
             {
               scorm.SetCompletionScormActivity("incomplete");
               scorm.SetSuccessStatus("failed");
               if (scorm.version == '2004') {
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
               }
             }
             else
             {
               scorm.SetCompletionScormActivity("completed");
               scorm.SetSuccessStatus("passed");
               if (scorm.version == '2004') {
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
               }
             }

             scorm.SetExit("");
             }

    	exitPageStatus = false;

    	scorm.save();
    	// scorm.quit();
}

</script>

    <script src="myscripts.js"></script>
</body>
</html>
