body {
    font-family: sans-serif;
}
.button {
    border-radius: 6px;
    border: solid 1px gray;
    box-shadow: 1px 1px 3px 0px gray inset;
    background: #f5f5f5;
    color: black;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 11px;
    cursor: pointer;
}
pre {
    padding:2px; 
    border-radius:4px; 
    background-color: #343a40;
    color: #fff;
    border: 1px solid rgba(0,0,0,0.15);
}
.IDE {
    display: inline;
}
.centralarea {
    display: block;
}
#canvas {
     float:left;
     padding-right: 4px;
}
.maindiv:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

p {
    margin: 5px;
    color: #495057;
}

h1, h2, h3, h4 {
    color: #495057;  
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
  font-family: Trebuchet, Arial, sans-serif;
  text-align: center;

  position: relative;

  display: inline;
  margin: 15px 10px 15px 0px;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: #2ecc71;
  color: #ecf0f1;
  
  transition: background-color .3s;

  cursor: pointer;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 12px 24px;
}

.btn:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}

h2 {
  font-weight: normal;
}

.btn.orange {
  background-color: #e67e22;
}

.btn.orange:hover, .btn.orange:focus {
  background-color: #d35400;
}

.btn.blue:hover, .btn.blue:focus {
  background-color: #03577e;
}

.btn.red {
  background-color: #e74c3c;
}

.btn.red:hover, .btn.red:focus {
  background-color: #c0392b;
}

.btn.blue {
  background-color: #0385c2;
}

.table-dark {
  background-color: #343a40;
  color: #fff;
}

.table-nr {
  padding: 15px;
}

.table-input {
  padding: 15px;
  width: 100%;
}

.table-result {
  padding: 15px;
}

.table-dark tr td {
  padding: 15px;
  text-align: center;
}

.correct-result {
    background-color: #20b799 !important; 
}

.incorrect-result {
    background-color: #fca99e !important;
}