<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Archimedo jėga</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="theme-color" content="#D7543D"/>
    <link rel="apple-touch-icon" href="data/apple-touch-icon.png"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link rel="manifest" href="manifest.json" />

    <link rel="stylesheet" type="text/css" href="style/codemirror.css">
    <link rel="stylesheet" type="text/css" href="style/skulptide.css"> 
    <link rel="stylesheet" type="text/css" href="style/dracula.css">

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/codemirror.js"></script>
    <script src="javascript/matchbrackets.js"></script>
    <script src="javascript/python.js"></script>
    <script src="javascript/skulpt.min.js"></script>
    <script src="javascript/skulpt-stdlib.js"></script>
    <script src="javascript/processing.min.js"></script>
    <script src="javascript/pythonide.js"></script>
    <script src="javascript/lz-string.js"></script>
    <script src="javascript/FileSaver.min.js"></script>
    <script src="javascript/language.js"></script>
    <script type="text/javascript" src="javascript/SCORM_API_wrapper.js"></script>
    <script type="text/javascript" src="javascript/SCOFunctions.js"></script>

</head>
<body id="exe-node-0" class="exe-scorm" onload="onloadPage()" onunload="unloadPage(true)" style="margin-bottom: 0px;">

    <svg style="display: none;">
        <defs>
          <symbol id="lni_lni-play" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M9.7,62.3c-0.7,0-1.5-0.2-2.1-0.6c-1.4-0.8-2.2-2.1-2.2-3.7V6c0-1.5,0.8-2.9,2.2-3.7c1.4-0.8,3-0.7,4.4,0.1l44.8,26.1 c1.3,0.8,2,2.1,2,3.6c0,1.4-0.7,2.8-2,3.5L11.9,61.6C11.2,62,10.4,62.3,9.7,62.3z M9.6,57.8C9.6,57.8,9.6,57.8,9.6,57.8L9.6,57.8z M9.8,6.4v51.2l44-25.6L9.8,6.4z"/>
          </symbol>
          <symbol id="lni_lni-empty-file" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M49.5,1.8H14.5c-3.4,0-6.1,2.7-6.1,6.1v32.1c0,1.5,0.6,2.9,1.7,3.9l18,17c1,1,2.3,1.5,3.7,1.5h17.6c3.4,0,6.1-2.7,6.1-6.1 V7.9C55.6,4.5,52.8,1.8,49.5,1.8z M16.2,43.4h11.7c0.5,0,0.9,0.4,0.9,0.8v11L16.2,43.4z M51.1,56.1c0,0.9-0.7,1.6-1.6,1.6H33.3V44.2 c0-2.9-2.4-5.3-5.4-5.3h-15v-31c0-0.9,0.7-1.6,1.6-1.6h34.9c0.9,0,1.6,0.7,1.6,1.6V56.1z"/>
          </symbol>
          <symbol id="lni_lni-check-box" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M61.6,8.8c-0.9-0.9-2.3-0.9-3.2,0l-3.6,3.6v-0.7c0-3.4-2.8-6.3-6.3-6.3H8c-3.4,0-6.3,2.8-6.3,6.3v40.6    c0,3.4,2.8,6.3,6.3,6.3h40.6c3.4,0,6.3-2.8,6.3-6.3V18.8l6.8-6.8C62.5,11.1,62.5,9.7,61.6,8.8z M50.3,52.3c0,1-0.8,1.8-1.8,1.8H8    c-1,0-1.8-0.8-1.8-1.8V11.7C6.3,10.8,7,10,8,10h40.6c1,0,1.8,0.8,1.8,1.8v5.2L40.1,27.2L33.9,21c-0.9-0.9-2.3-0.9-3.2,0    c-0.9,0.9-0.9,2.3,0,3.2l7.8,7.8c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0.1,0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0.1,0.2,0.1    c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0,0.4,0c0.1,0,0.3,0,0.4,0c0,0,0,0,0,0    c0.1,0,0.2-0.1,0.4-0.1c0,0,0,0,0.1,0c0.1,0,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0,0,0,0c0,0,0,0,0,0 l8.6-8.6V52.3z"/>
          </symbol>
          <symbol id="lni_lni-cut" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M46.6,42.1c-1.3,0-2.5,0.3-3.7,0.7l-8.1-11.9L52.2,5.3c0.7-1,0.4-2.4-0.6-3.1c-1-0.7-2.4-0.4-3.1,0.6L32,26.9L15.5,2.7    c-0.7-1-2.1-1.3-3.1-0.6c-1,0.7-1.3,2.1-0.6,3.1l17.5,25.6l-8.1,11.9c-1.1-0.5-2.4-0.7-3.7-0.7c-5.6,0-10.1,4.5-10.1,10.1    s4.5,10.1,10.1,10.1s10.1-4.5,10.1-10.1c0-2.6-1-5-2.7-6.8L32,34.9l7.2,10.5c-1.7,1.8-2.7,4.2-2.7,6.8c0,5.6,4.5,10.1,10.1,10.1    c5.6,0,10.1-4.5,10.1-10.1S52.1,42.1,46.6,42.1z M17.4,57.8c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6 S20.5,57.8,17.4,57.8z M46.6,57.8c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6c3.1,0,5.6,2.5,5.6,5.6S49.6,57.8,46.6,57.8z"/>
          </symbol>
          <symbol id="lni_lni-stop" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M56,62.3H8c-3.4,0-6.3-2.8-6.3-6.3V8c0-3.4,2.8-6.3,6.3-6.3h48c3.4,0,6.3,2.8,6.3,6.3v48C62.3,59.4,59.4,62.3,56,62.3z M8,6.3C7,6.3,6.3,7,6.3,8v48c0,1,0.8,1.8,1.8,1.8h48c1,0,1.8-0.8,1.8-1.8V8c0-1-0.8-1.8-1.8-1.8H8z"/>
          </symbol>
          <symbol id="lni_lni-upload" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M60,44c-1.2,0-2.3,1-2.3,2.3v8.9c0,0.9-0.7,1.6-1.6,1.6H7.9c-0.9,0-1.6-0.7-1.6-1.6v-8.9C6.3,45,5.2,44,4,44 s-2.3,1-2.3,2.3v8.9c0,3.4,2.7,6.1,6.1,6.1h48.3c3.4,0,6.1-2.7,6.1-6.1v-8.9C62.3,45,61.2,44,60,44z"/>
            <path d="M19.1,20.7l10.7-10.4v34.6c0,1.2,1,2.3,2.3,2.3c1.2,0,2.3-1,2.3-2.3V10.3l10.7,10.4c0.4,0.4,1,0.6,1.6,0.6 c0.6,0,1.2-0.2,1.6-0.7c0.9-0.9,0.8-2.3,0-3.2L33.6,3.4c-0.9-0.8-2.3-0.8-3.1,0L15.9,17.5c-0.9,0.9-0.9,2.3,0,3.2 C16.8,21.5,18.2,21.6,19.1,20.7z"/>
          </symbol>
          <symbol id="lni_lni-download" x="0px" y="0px" viewBox="0 0 64 64">
            <path d="M60,44c-1.2,0-2.3,1-2.3,2.3v8.9c0,0.9-0.7,1.6-1.6,1.6H7.9c-0.9,0-1.6-0.7-1.6-1.6v-8.9C6.3,45,5.2,44,4,44                s-2.3,1-2.3,2.3v8.9c0,3.4,2.7,6.1,6.1,6.1h48.3c3.4,0,6.1-2.7,6.1-6.1v-8.9C62.3,45,61.2,44,60,44z"/>
            <path d="M30.4,46.5c0.4,0.4,1,0.6,1.6,0.6s1.1-0.2,1.6-0.6l14.5-14.1c0.9-0.9,0.9-2.3,0-3.2c-0.9-0.9-2.3-0.9-3.2,0L34.3,39.6V5                c0-1.2-1-2.3-2.3-2.3c-1.2,0-2.3,1-2.3,2.3v34.6L19.1,29.2c-0.9-0.9-2.3-0.8-3.2,0c-0.9,0.9-0.8,2.3,0,3.2L30.4,46.5z"/>
          </symbol>
        </defs>
    </svg>

    <div class="maindiv">
        <div class="IDE">
            <div id="title_el" style='display: block;'>
            </div>
            <div id="description_el" style='display: block;'>
            </div>
            <div id="example_el" style='display: block;'>
            </div>
            <div id="menu_1" style='display: block;'>
                <button id="new_program_button" class="btn blue bigbutton" type="button" onclick="newProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-empty-file"></use></svg></span><span id="new_program" class='btn-text'>Nauja programa</span></button>
                <button id="run_program_button" class="btn bigbutton" type="button" onclick="runProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-play"></use></svg></span><span id="run_program" class='btn-text'>Vykdyti</span></button> 
                <button id="assess_program_button" class="btn orange bigbutton" type="button" onclick="evalProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-check-box"></use></svg></span><span id="run_tests" class='btn-text'>Vertinti</span></button> 
                <button id="stop_program_button" class="btn blue bigbutton" type="button" onclick="stopit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-stop"></use></svg></span><span id="stop_it" class='btn-text'>Stabdyti</span></button> 
                <button id="clear_program_button" class="btn blue bigbutton" type="button" onclick="clearit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-cut"></use></svg></span><span id="clear_output" class='btn-text'>Išvalyti</span></button> 
                <button id="upload_program_button" class="btn blue bigbutton" type="button" onclick="loadFromFile()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-upload"></use></svg></span><span id="upload_program" class='btn-text'>Įkelti</span></button>
                <input type="file" id="loadfile" name="files[]" style="visibility:hidden;display:none;" onchange="loadit(this)"></input>
                <button id="download_program_button" class="btn blue bigbutton" type="button" onclick="saveit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-download"></use></svg></span><span id="download_program" class='btn-text'>Atsisiųsti</span></button>
                <input id="savefilename" type="hidden" value="programa.py"/>
                <br/>
            </div>
        </div>
        
        <div id="centralarea">
            <div id="canvas">
            </div>
            <div id="menu_2" class="left_menu" style='display: none;'>
                <button id="new_program_button_left" class="btn blue bigbutton" type="button" onclick="newProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-empty-file"></use></svg></span><span id="new_program" class='btn-text'>Nauja programa</span></button>
                <button id="run_program_button_left" class="btn bigbutton" type="button" onclick="runProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-play"></use></svg></span><span id="run_program" class='btn-text'>Vykdyti</span></button> 
                <button id="assess_program_button_left" class="btn orange bigbutton" type="button" onclick="evalProgram()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-check-box"></use></svg></span><span id="run_tests" class='btn-text'>Vertinti</span></button> 
                <button id="stop_program_button_left" class="btn blue bigbutton" type="button" onclick="stopit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-stop"></use></svg></span><span id="stop_it" class='btn-text'>Stabdyti</span></button> 
                <button id="clear_program_button_left" class="btn blue bigbutton" type="button" onclick="clearit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-cut"></use></svg></span><span id="clear_output" class='btn-text'>Išvalyti</span></button> 
                <button id="upload_program_button_left" class="btn blue bigbutton" type="button" onclick="loadFromFile()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-upload"></use></svg></span><span id="upload_program" class='btn-text'>Įkelti</span></button>
                <input type="file" id="loadfile" name="files[]" style="visibility:hidden;display:none;" onchange="loadit(this)"></input>
                <button id="download_program_button_left" class="btn blue bigbutton" type="button" onclick="saveit()"><span class='btn-icon'><svg class="icon"><use xlink:href="#lni_lni-download"></use></svg></span><span id="download_program" class='btn-text'>Atsisiųsti</span></button>
                <input id="savefilename" type="hidden" value="programa.py"/>
            </div>
            <div class="editor IDE ">
                <textarea id="code" cols="60" rows="2"></textarea> 
                <div id="input_panel">
                    <p id="input_text"></p>
                    <input type="text" id="input_value" />
                    <button id="input_button" type="text">Pateikti</button>
                </div>
            </div>
        </div>
    </div>

    <div id="file_browser" class="file_browser" style='display: none;'>
        <h4 id="Files_string">Failai</h4>
        <div id="file_names" class="file_names">
            <select name="files" id="files" class="files" size="3" onchange="changeFile()">
            </select>
        </div>
        <div id="file_system" class="file_system">
        </div>        
    </div>
    
<!-- Cloning templates -->
    <div style="display: none">
        <div id="file_browser_template" class="file_browser" style="display:block;">
            <div id="file_names_template" class="file_names">
                <select name="files_template" id="files_template" class="files" size="3" onchange="changeTestFile(this.value)">
                </select>
            </div>
            <div id="file_system_template" class="file_system">
            </div>
        </div>
        <option id="filename_template" value="filename" class=""></option>
        <textarea id="file_area_template" rows="3" class="invisible"></textarea>
    </div>
<!-- Cloning templates -->
<!-- Nebereikia to kas akivaizdu
    <h4 id="console_output">Išvestis</h4>
-->
    <pre id="output" style="display: none;"></pre> 

    <div id="outputpanel" style='display: block;'>
        <h4 id="testing">Testavimas</h4>
        <table id="tests" class="table table-dark text-white mb-0">
            <thead>
                <tr class="">
                    <th class="table-nr">#</th>
                    <th id="test_data" class="table-input">Testo duomenys</th>
                    <th id="true_result" class="table-input">Teisingi rezultatai</th>
                    <th id="console_result" class="table-output">Konsolės rezultatas</th>
                    <th id="overall_result" class="table-result">Bendras rezultatas</th>
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table> 
    </div>

    <div id="showurl" style="display:none;">
        <label class="btn blue" type="button" onclick="showUrl()">Show URL for this sketch</label><br/>
        <a id="myurl" href="" title=""></a>
    </div>

    <script type="text/javascript"> 

    // Number of changes to the program after save
    var changeCount = 0;

    // Obtain the url parameter with name theParameter. Returns false
    // if not specified.
    function getParameter(theParameter) { 
        var params = window.location.search.substr(1).split('&');

        for (var i = 0; i < params.length; i++) {
            var p=params[i].split('=');
            if (p[0] == theParameter) {
                if (p.length>1)
                    return p[1]; 
                else
                    return true;
            }
        }
        return false;
    }

    function loadFromFile() {
        $('input[type="file"]').click();        
    }

    // Saves the current state to the browser's store
    function storeProgram () {
        localStorage.setItem("skulptIdeProgram_" + task_id, getProgram());
        localStorage.setItem("skulptIdeProgramName_" + task_id, document.getElementById("savefilename").value);
    }

    // Callback for "run"
    function runProgram() {
        storeProgram();
        runit();
    }

    function loadTests() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                processTestDoc(this);
            }
        };
        xmlhttp.open("GET", "task/tests.xml?rnd="+ Math.random() * 10000000, true);
        xmlhttp.send();
    }

    function testIt() {
            consoleNodes = tests[currenttest].getElementsByTagName("console")[0];
            if(consoleNodes.getElementsByTagName("input")[0]) {
                testinput = consoleNodes.getElementsByTagName("input")[0].childNodes[0].nodeValue;
                testinputvisibility = consoleNodes.getElementsByTagName("input")[0].getAttribute("visible");
            } else {
                testinput = "";
                testinputvisibility = 1;
            }
            if(consoleNodes.getElementsByTagName("output")[0]) {
                testoutput = consoleNodes.getElementsByTagName("output")[0].childNodes[0].nodeValue;
                testoutputvisibility = consoleNodes.getElementsByTagName("output")[0].getAttribute("visible");
            } else {
                testoutput = "";                
                testoutputvisibility = 1;
            }
            testresult = "";

            cleanFiles();

            fileNodes = tests[currenttest].getElementsByTagName("files")[0];
            addTestFiles(fileNodes);

            evalit();        
    }

    function processTestDoc(xml) {
        testsDoc = xml.responseXML;
        tests = testsDoc.getElementsByTagName("test");

        currenttest = 0;
        testresults = [];
        if(currenttest < tests.length) testIt();
    }

    function proceedTests() {
        currenttest++;
        if(currenttest < tests.length) {
            testIt();
        } else {
            if(useScorm) scormRegisterFinalScore();
            cleanFiles();
            addRegularFiles(taskObject);            
        }
    }

    function scormRegisterFinalScore() {
        setScore();
    }

    function clearTestTable() {
        $("#tbody").empty();
    }

    function showTestResult(nr, is_correct) {
        if (is_correct) {
            res_type = "correct-result";
            res_text = translations[languageCode]["correct"];
        } else {
            res_type = "incorrect-result";
            res_text = translations[languageCode]["incorrect"];
        }

        testinputfield = testinputvisibility == 1 ? testinput : translations[languageCode]["not_displayed"];
        testoutputfield = testoutputvisibility == 1 ? testoutput : translations[languageCode]["not_displayed"];
        
        $('#tbody').append('<tr id="' + (nr + 1) + '"><td>' + (nr + 1) + '</td><td><pre>' + testinputfield + '</pre></td><td><pre>' + testoutputfield + '</pre></td><td><pre>' + testresult + '</pre></td><td class="' + res_type + '">' + res_text + '</td></tr>');

        if( testresults[nr].test_input_files.length > 0 ) {

            node = document.getElementById("file_browser_template");
            clone = node.cloneNode(true);
            clone.id = "file_browser_" + nr;

            file_names_node = clone.querySelector('#file_names_template');
            file_names_node.id = "#file_names_" + nr;

            select_node = clone.querySelector('#files_template');
            select_node.id = "files_" + nr;
            select_node.name = "files_" + nr;
            files_system_node = clone.querySelector('#file_system_template');
            files_system_node.id = "file_system_" + nr;
            select_node.setAttribute("onchange", "changeTestFile(this.value, '" + files_system_node.id + "')");

            for (var i = 0; i < testresults[nr].test_input_files.length; i++) {
                option_node = document.getElementById("filename_template").cloneNode(true);
                option_node.id = "filename_" + nr + "_" + i;
                option_node.value = testresults[nr].test_input_files[i].filename + "_" + nr + "_" + i;
                option_node.text = testresults[nr].test_input_files[i].filename;
                select_node.appendChild(option_node);
                file_area_node = document.getElementById("file_area_template").cloneNode(true);
                file_area_node.id = testresults[nr].test_input_files[i].filename + "_" + nr + "_" + i;
                if(testresults[nr].test_input_files[i].show_true_content == 1) {
                    file_area_node.innerHTML = testresults[nr].test_input_files[i].actual_content;
                } else {
                    file_area_node.innerHTML = translations[languageCode]["true_content_not_allowed"];
                }
                files_system_node.appendChild(file_area_node);
            }

            fb_template_string = clone.innerHTML;

            $('#tbody').append('<tr><td></td><td colspan="4"><a class="toggle_link" onclick="toggleTestFiles(this, \'in\', ' + nr + ')">[+]</a> Įvesties failai<div id="in_fs_' + nr + '" class="invisible">' + fb_template_string + '</div></td>');
        }

        if( testresults[nr].test_result_files.length > 0 ) {

            node = document.getElementById("file_browser_template");
            clone = node.cloneNode(true);
            clone.id = "out_file_browser_" + nr;

            file_names_node = clone.querySelector('#file_names_template');
            file_names_node.id = "#out_file_names_" + nr;

            select_node = clone.querySelector('#files_template');
            select_node.id = "out_files_" + nr;
            select_node.name = "out_files_" + nr;
            files_system_node = clone.querySelector('#file_system_template');
            files_system_node.id = "out_file_system_" + nr;
            files_system_node.className = "res_file_system";
            select_node.setAttribute("onchange", "changeResTestFile(this.value, '" + files_system_node.id + "')");

            for (var i = 0; i < testresults[nr].test_result_files.length; i++) {
                option_node = document.getElementById("filename_template").cloneNode(true);
                option_node.id = "out_filename_" + nr + "_" + i;
                option_node.value = testresults[nr].test_result_files[i].filename + "_" + nr + "_" + i;
                if (testresults[nr].test_result_files[i].test_successful) {
                    prependText = "[+] ";
                } else {
                    prependText = "[-] ";                    
                }
                option_node.text = prependText + testresults[nr].test_result_files[i].filename;
                select_node.appendChild(option_node);
                file_area_node = document.getElementById("file_area_template").cloneNode(true);
                file_area_node.id = testresults[nr].test_result_files[i].filename + "_" + nr + "_" + i;
                if(testresults[nr].test_result_files[i].show_true_content == 1) {
                    file_area_node.innerHTML = testresults[nr].test_result_files[i].true_content;
                } else {
                    file_area_node.innerHTML = translations[languageCode]["true_content_not_allowed"];
                }
                files_system_node.appendChild(file_area_node);
                file_area_node2 = document.getElementById("file_area_template").cloneNode(true);
                file_area_node2.id = testresults[nr].test_result_files[i].filename + "_" + nr + "_" + i + "_res";
                file_area_node2.innerHTML = testresults[nr].test_result_files[i].actual_content;
                files_system_node.appendChild(file_area_node2);
            }

            fb_template_string = clone.innerHTML;
            $('#tbody').append('<tr><td></td><td colspan="4"><a class="toggle_link" onclick="toggleTestFiles(this, \'out\', ' + nr + ')">[+]</a> Išvesties failai<div id="out_fs_' + nr + '" class="invisible">' + fb_template_string + '</div></td>');
        }
    }

    function toggleTestFiles(nodeobj, type, nr) {
        if ( document.getElementById(type + "_fs_" + nr).classList.contains('invisible') ) {
            document.getElementById(type + "_fs_" + nr).classList.remove('invisible');
            document.getElementById(type + "_fs_" + nr).classList.add('visible');
            nodeobj.text = "[-]";
        } else {
            document.getElementById(type + "_fs_" + nr).classList.remove('visible');
            document.getElementById(type + "_fs_" + nr).classList.add('invisible');
            nodeobj.text = "[+]";
        }
    }

    function compareFileResuts() {
        container = document.getElementById("file_system");
        outputNodes = container.getElementsByClassName("output_file");
        filesTestResults = [];
        tests_successful = true;
        for(var i=0; i<outputNodes.length; i++) {
            should_be = outputNodes[i].getAttribute("data-result").replace(/^\s+|\s+$/g, '');
            result_is = outputNodes[i].value.replace(/^\s+|\s+$/g, '');
            should_be = should_be.replace(/\r\n/g, '\n');
            result_is = result_is.replace(/\r\n/g, '\n');
            if (should_be == result_is) {
                filesTestResults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : true,
                    "filename" : outputNodes[i].getAttribute("data-filename"),
                    "true_content" : outputNodes[i].getAttribute("data-result"),
                    "show_true_content" : outputNodes[i].getAttribute("data-truevisibility"),
                    "actual_content" : outputNodes[i].value
                })
            } else {
                filesTestResults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : false,
                    "filename" : outputNodes[i].getAttribute("data-filename"),
                    "true_content" : outputNodes[i].getAttribute("data-result"),
                    "show_true_content" : outputNodes[i].getAttribute("data-truevisibility"),
                    "actual_content" : outputNodes[i].value
                })
                tests_successful = false;
            }
        }

        inputNodes = container.getElementsByClassName("input_file");
        filesTestInputs = [];
        for(var i=0; i<inputNodes.length; i++) {
            filesTestInputs.push({
                "test_nr" : (currenttest+1),
                "filename" : inputNodes[i].getAttribute("id"),
                "show_true_content" : inputNodes[i].getAttribute("data-truevisibility"),
                "actual_content" : inputNodes[i].value
            })
        }
        return tests_successful;
    }

    function registerTestResult() {
        testoutput = testoutput.replace(/^\s+|\s+$/g, '');
        testresult = testresult.replace(/^\s+|\s+$/g, '');
        testoutput = testoutput.replace(/\r\n/g, '\n');
        testresult = testresult.replace(/\r\n/g, '\n');
        if(testoutput == testresult) {
            if (compareFileResuts() == true) {                
                is_correct = true;
                rawScore++;
                testresults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : true, 
                    "test_input_files" : filesTestInputs,
                    "test_result_files" : filesTestResults
                })
                showTestResult(currenttest, is_correct);
            } else {
                is_correct = false;
                testresults.push({
                    "test_nr" : (currenttest+1),
                    "test_successful" : false,
                    "test_input_files" : filesTestInputs,
                    "test_result_files" : filesTestResults
                })                
                showTestResult(currenttest, is_correct);
            }
        } else {
            is_correct = false;
            compareFileResuts();
            testresults.push({
                "test_nr" : (currenttest+1),
                "test_successful" : false, 
                "test_input_files" : filesTestInputs,
                "test_result_files" : filesTestResults
            })
            showTestResult(currenttest, is_correct);
        }
        if(useScorm) setAnswer(currenttest, testoutput, testresult, is_correct);        
    }

    // Callback for "eval"
    function evalProgram() {
        storeProgram();
        if(useScorm) startScorm();
        clearTestTable();
        loadTests();
    }

    // Callback for "new"
    function newProgram() {
        if (changeCount!=0) {
            var yes = confirm (translations[languageCode]["start_over"]);
            if (!yes) return;
        } 
        clearit();
        setProgram(the_skeleton);
        changeCount = 0;
        document.getElementById("savefilename").value = "programa.py";
    }

    // Callback for "load"
    function loadit(input) {
        var components = input.value.split("/");
        if (components.length < 2) components = input.value.split("\\");
        var filename = components [components.length-1];
        var fileobj = input.files[0];
        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = (function (theFile) {
            return function (e) {
                var text = e.target.result;
                setProgram(text);
                storeProgram();
                // clear the input element so that a new load on the same file will work
                input.value = "";
                document.getElementById("savefilename").value = filename;
            };
        }) (fileobj);

        // Read in the file as a data URL.
        reader.readAsText(fileobj);
    }

    // Callback for "download as"
    function saveit() {

        var data = getProgram();
        var filename = document.getElementById("savefilename").value;
        var blob = new Blob([data], {type: "text/plain;charset=utf-8"});
        saveAs(blob, filename);
        changeCount = 0;
    }

    function setup () {
        setupPythonIDE('code','output','canvas');
        editor.on('change', function(cm) {changeCount++;});
        changeCount = 0;
        // Arrange to run it automatically if requested
        if (parms.autoRun) {
            setTimeout(function() { runit() }, 50)
        }
    }

    // Loads program from a given url using XMLHttprequest (must be on the same domain)
    function loadUrl (url) {
        function reqListener () {
            console.log(url+" loaded");
            parms.program = this.responseText;
            setup ();
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener);
        oReq.open("GET", url); 
        oReq.send();
    }

    // Includes an encoded url for this sketch at the bottom of the screen
    function showUrl() {
        var link = document.URL;
        var i = link.indexOf("?");
        if (i>=0) link = link.substr(0,i);
        var pgm = getProgram(); 
        var s1 = LZString.compressToEncodedURIComponent(pgm);
        var s2 = encodeURIComponent(pgm);
        if (s1.length<s2.length)
            link = link+"?lzsrc="+s1;
        else 
            link = link+"?source="+s2;
        if (parms.autoRun) link = link+"&autorun";
        if (parms.hideIde) link = link+"&hideide";
        if (parms.noTitle) link = link+"&notitle";        
        if (parms.noOutput) link = link+"&nooutput";
        $("#myurl").attr("href",link).text(link);
    }

    function setupByParams() {
        document.getElementById("savefilename").value = parms.programName;
        parms.autoRun = getParameter("autorun") || getParameter("autoRun");
        parms.hideIde = getParameter("hideide") || getParameter("hideIde") ||
                        getParameter("noide") || getParameter("noIde");
        parms.noTitle = getParameter("notitle") || getParameter("noTitle");
        parms.noOutput = getParameter("nooutput") || getParameter("noOutput");
        parms.showUrl = getParameter("showurl") || getParameter("showUrl");
        if (parms.showUrl) {
            document.getElementById("showurl").style.display = "inline";
        }
        if (parms.noTitle) {
            document.getElementById("title").style.display = "none";
        }
        if (parms.noOutput) {
            document.getElementById("outputpanel").style.display = "none";
        }

        var source = getParameter ("source");
        if (source) { 
            parms.program = decodeURIComponent(source); 
        }
        var lzsource = getParameter("lzsrc");
        if (lzsource) {
            parms.program = LZString.decompressFromEncodedURIComponent(lzsource);
        }

        if (parms.hideIde) {
            var elements = document.getElementsByClassName('IDE');
            for(var i=0; i<elements.length; i++) {
                elements[i].style.display = "none";
            }
        }

        var programUrl = getParameter("program");
        if (programUrl) {
            // Load from file
            programUrl = decodeURIComponent(programUrl);
            var components = programUrl.split("/")
            document.getElementById("savefilename").value = components[components.length-1];
            loadUrl (programUrl);
        } 
        else { 
            // Load the initial program
            setup();
        }
    }

    // Prevent silently navigating away from the IDE
    /* Dėl naudojimo Moodle atjungiau šią opciją
    window.onbeforeunload = function() {
        if (changeCount==0) return null;
        return "Ar išsaugojai savo programą?";
    }
    */

    // Try to save the program to local storage before leaving
    window.onunload = storeProgram;

    function addRegularFiles(taskDoc) {
        taskfilesnode = taskDoc.getElementsByTagName("files")[0];
        taskfiles = taskfilesnode.getElementsByTagName("file");
        for (var i = 0; i < taskfiles.length; i++) {
            var taskfile = taskfiles[i];
            t_filename = taskfile.getAttribute("filename");
            t_filecontent = taskfile.textContent;

            node = document.getElementById("file_area_template");
            clone = node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = t_filename;
            child.value = t_filecontent;

            node = document.getElementById("filename_template");
            clone = node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = t_filename;
            child.text = t_filename;
        }
    }

    function addFileNode(filename) {
            node = document.getElementById("file_area_template");
            clone = node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = filename;

            node = document.getElementById("filename_template");
            clone = node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = filename;
            child.text = filename;        
    }

    function addTableFiles(nr, parentnode) {
        node = document.getElementById("file_browser_template");
        clone = node.cloneNode(true);
        child = parentnode.appendChild(clone);
        child.id = "fb_" + nr;
    }

    function addTestFiles(testfilesnode) {
        inputNodes = testfilesnode.getElementsByTagName("input");
        file_area_node = document.getElementById("file_area_template");
        file_name_node = document.getElementById("filename_template");
        for (var i = 0; i < inputNodes.length; i++) {
            t_filename = inputNodes[i].getAttribute("filename");
            t_filecontent = inputNodes[i].textContent;
            t_truevisibility = inputNodes[i].getAttribute("visible");
            clone = file_area_node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = t_filename;
            child.value = t_filecontent;
            child.classList.add("input_file");
            child.setAttribute("data-truevisibility", t_truevisibility);
// to be removed 
            clone = file_name_node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = t_filename;
            child.text = t_filename;
// to be removed                  
        }
        outputNodes = testfilesnode.getElementsByTagName("output");
        for (var i = 0; i < outputNodes.length; i++) {
            t_filename = outputNodes[i].getAttribute("filename");
            t_truevisibility = outputNodes[i].getAttribute("visible");
            t_filecontent = outputNodes[i].textContent;         
            clone = file_area_node.cloneNode(true);
            child = document.getElementById("file_system").appendChild(clone);
            child.id = t_filename;
            child.value = "";
            child.classList.add("output_file");
            child.setAttribute("data-result", t_filecontent);
            child.setAttribute("data-truevisibility", t_truevisibility);
            child.setAttribute("data-filename", t_filename);
// to be removed 
            clone = file_name_node.cloneNode(true);
            child = document.getElementById("files").appendChild(clone);
            child.id = "filename_" + Math.floor(Math.random() * 100000);
            child.value = t_filename;
            child.text = t_filename;
// to be removed                  
        }
    }

    function cleanFiles() {
        node = document.getElementById("file_system");
        child = node.lastElementChild;  
        while (child) { 
            node.removeChild(child); 
            child = node.lastElementChild; 
        }        
        node = document.getElementById("files");
        child = node.lastElementChild;  
        while (child) { 
            node.removeChild(child); 
            child = node.lastElementChild; 
        }        
    }

    function processTaskData(xml) {
        var taskDoc = xml.responseXML;
        taskObject = taskDoc;

        task = taskDoc.getElementsByTagName("task");
        task_id = task[0].getAttribute('id');

        title = taskDoc.getElementsByTagName("title");
        description = taskDoc.getElementsByTagName("description");
        example = taskDoc.getElementsByTagName("example");
        skeleton = taskDoc.getElementsByTagName("skeleton");
        languageCode = taskDoc.getElementsByTagName("language")[0].childNodes[0].nodeValue;

        if(taskDoc.getElementsByTagName("show_icons")[0].textContent == "1") {
            document.querySelectorAll('.btn-icon').forEach(function (element) {
                element.style.display = 'block';
            });
            document.querySelectorAll('.btn-text').forEach(function (element) {
                element.style.display = 'none';
            });
        } else {
            document.querySelectorAll('.btn-icon').forEach(function (element) {
                element.style.display = 'none';
            });
            document.querySelectorAll('.btn-text').forEach(function (element) {
                element.style.display = 'block';
            });             
        }

        if(taskDoc.getElementsByTagName("small_icons")[0].textContent == "1") {
            document.querySelectorAll('.bigbutton').forEach(function(button) {
              button.classList.remove('bigbutton');
              button.classList.add('smallbutton');
            });            
        }

        document.getElementById("new_program_button").style.display = taskDoc.getElementsByTagName("button_new")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("run_program_button").style.display = taskDoc.getElementsByTagName("button_run")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("assess_program_button").style.display = taskDoc.getElementsByTagName("button_assess")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("stop_program_button").style.display = taskDoc.getElementsByTagName("button_stop")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("clear_program_button").style.display = taskDoc.getElementsByTagName("button_clear")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("upload_program_button").style.display = taskDoc.getElementsByTagName("button_upload")[0].textContent == "1" ? "inline-block" : "none";
        document.getElementById("download_program_button").style.display = taskDoc.getElementsByTagName("button_download")[0].textContent == "1" ? "inline-block" : "none";

        document.getElementById("new_program_button_left").style.display = taskDoc.getElementsByTagName("button_new")[0].textContent == "1" ? "block" : "none";
        document.getElementById("run_program_button_left").style.display = taskDoc.getElementsByTagName("button_run")[0].textContent == "1" ? "block" : "none";
        document.getElementById("assess_program_button_left").style.display = taskDoc.getElementsByTagName("button_assess")[0].textContent == "1" ? "block" : "none";
        document.getElementById("stop_program_button_left").style.display = taskDoc.getElementsByTagName("button_stop")[0].textContent == "1" ? "block" : "none";
        document.getElementById("clear_program_button_left").style.display = taskDoc.getElementsByTagName("button_clear")[0].textContent == "1" ? "block" : "none";
        document.getElementById("upload_program_button_left").style.display = taskDoc.getElementsByTagName("button_upload")[0].textContent == "1" ? "block" : "none";
        document.getElementById("download_program_button_left").style.display = taskDoc.getElementsByTagName("button_download")[0].textContent == "1" ? "block" : "none";

        cleanFiles();
        addRegularFiles(taskDoc);

        $("#title_el").html("<h3>" + title[0].childNodes[0].nodeValue + "</h3>");
        $("#description_el").html(description[0].childNodes[0].nodeValue);
        $("#example_el").html("<h4 id='Examples'>Pavyzdžiai:</h4>" + example[0].childNodes[0].nodeValue);

        the_program = "";
        if(skeleton[0].childNodes[0]) {
            the_skeleton = skeleton[0].childNodes[0].nodeValue;
            the_skeleton = the_skeleton.replace(/[ \t]+$/g, '');
        } else {
            the_skeleton = "";
        }

        if(typeof(Storage) !== "undefined") {
            the_program = localStorage.getItem("skulptIdeProgram_" + task_id);
            if(!the_program) {
                the_program = the_skeleton;
            }
            the_name = localStorage.getItem("skulptIdeProgramName_" + task_id);
            if(!the_name) {
                the_name = "programa.py";
            }
        } else {
            the_program = the_skeleton;
            the_name = "programa.py";
        }

        // These control the behavior of the script
        parms = {
            noTitle: false,  // Whether to hide the title
            noOutput: false, // Whether to hide the output panel
            autoRun: false, // Whether to run the initial program after load
            hideIde: false,  // Whether to hide the IDE buttons if autoRun is true
            showUrl: false,  // Whether to show an interactive button for showing an url for this sketch
        };

        parms.program = the_program;
        parms.programName = the_name;

        setupByParams();        
        setProgram(parms.program);
        changeCurrentLanguage();
    }

    function loadTaskData() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                processTaskData(this);
            }
        };
        xmlhttp.open("GET", "task/task.xml?rnd="+ Math.random() * 10000000, true);
        xmlhttp.send();
    }

    function onloadPage() {
        loadTaskData();
        loadPage();
        console.log(scorm);
        if(scorm.API.isFound) {
            useScorm = true;
        } else {
            useScorm = false;
        }
        console.log(useScorm);
    }

    function changeCurrentLanguage() {
        for(var key in translations[languageCode])
        {
            if(key in translations[languageCode])
            {
                $( "#" + key ).text(translations[languageCode][key]);
            }
        }
    }

    function changeFile() {
        filename_to_change = document.getElementById("files").value;
        var el = document.getElementById("file_system");
        for (var i = 0; i < el.children.length; i++) {
            var child = el.children[i];
            if (child.tagName == "TEXTAREA") {
                child.classList.remove("visible");
                child.classList.add("invisible");
            }
        }
        document.getElementById(filename_to_change).classList.remove("invisible");
        document.getElementById(filename_to_change).classList.add( "visible" );
    }

    function changeTestFile(filename_to_change, el_nodeid) {
        var el = document.getElementById(el_nodeid);
        for (var i = 0; i < el.children.length; i++) {
            var child = el.children[i];
            if (child.tagName == "TEXTAREA") {
                child.classList.remove("visible");
                child.classList.add("invisible");
            }
        }
        document.getElementById(filename_to_change).classList.remove("invisible");
        document.getElementById(filename_to_change).classList.add( "visible" );
    }

    function changeResTestFile(filename_to_change, el_nodeid) {
        var el = document.getElementById(el_nodeid);
        for (var i = 0; i < el.children.length; i++) {
            var child = el.children[i];
            if (child.tagName == "TEXTAREA") {
                child.classList.remove("visible");
                child.classList.add("invisible");
            }
        }
        document.getElementById(filename_to_change).classList.remove("invisible");
        document.getElementById(filename_to_change).classList.add( "visible" );
        document.getElementById(filename_to_change + "_res").classList.remove("invisible");
        document.getElementById(filename_to_change + "_res").classList.add( "visible" );
    }

    var rawScore = 0;
    var actualScore = 0;

    function startScorm() {
        scorm.SetCompletionStatus("unknown");
        scorm.SetSuccessStatus("unknown");
        scorm.SetInteractionValue("cmi.score.scaled", "0");
        rawScore = 0;
        actualScore = 0;
    }

    function setAnswer(number, testvalues, testres, is_correct)
    {
        scorm.SetInteractionValue("cmi.interactions." + number + ".id","test_" + number);
        scorm.SetInteractionValue("cmi.interactions." + number + ".type", "Long Fill-In");
        scorm.SetInteractionValue("cmi.interactions." + number + ".correct_responses.0.pattern", testvalues.substring(0, 1000));
        scorm.SetInteractionValue("cmi.interactions." + number + ".student_response", testres.substring(0, 1000));
        scorm.SetInteractionValue("cmi.interactions." + number + ".result", is_correct);
    }
          
    function setScore()
    {
        var numQuestions = tests.length;
        computeTime();
      
        actualScore = Math.round(rawScore / numQuestions * 100);
    	var msg_str ="Jūs surinkote: %d%%";
      
        scorm.SetScoreRaw(actualScore+"" );
        scorm.SetScoreMax(100);
        scorm.SetScoreMin(0);
      
        scorm.SetInteractionValue("cmi.suspend_data", getProgram().substring(0, 5000));
        masteryScore = scorm.get("cmi.student_data.mastery_score");

        var mode = scorm.GetMode();

           if ( mode != "review"  &&  mode != "browse" ){
             if ( actualScore < masteryScore )
             {
               scorm.SetCompletionScormActivity("incomplete");
               scorm.SetSuccessStatus("failed");
               if (scorm.version == '2004') {
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
               }
             }
             else
             {
               scorm.SetCompletionScormActivity("completed");
               scorm.SetSuccessStatus("passed");
               if (scorm.version == '2004') {
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
               }
             }

             scorm.SetExit("");
             }

    	exitPageStatus = false;

    	scorm.save();
    	// scorm.quit();
}

</script>

<script>
  if (window.parent !== window) {
    function sendHeightToParent() {
      const contentHeight = document.body.scrollHeight;
      window.parent.postMessage(
        { type: 'resizeHeight', newHeight: contentHeight + 22 },
        '*'
      );
    }

    sendHeightToParent();
    const observer = new ResizeObserver(sendHeightToParent);
    observer.observe(document.body);
  }
</script>

<script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js");
    }        
</script>

</body>
</html>
